image: node:16.14.0

stages:
  - build
  - test

build-job:
  stage: build
  only:
    - main
  script:
    - echo "Compiling the code..."
    - npm config set registry ${CI_NPM_REGISTRY}
    - npm install
    - echo "Compile complete."
  cache:
    paths:
      - node_modules/
  artifacts:
    expire_in: 1 days
    when: on_success
    paths:
      - node_modules/

unit-test-job:
  stage: test
  dependencies:
    - build-job
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - SECRET_KEY=${SECRET_KEY} SALT_ROUND=${SALT_ROUND} TOKEN_TEST=${TOKEN_TEST} npm test
    - echo "Running unit test complete."
